{
  "expo": {
    "name": "tow-platform",
    "slug": "tow-platform",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "towplatform",
    "plugins": [
      "expo-dev-client",
      "expo-router",
      "expo-status-bar",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Дозвольте визначити місце подачі заявки.",
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false
        }
      ],
      "react-native-maps"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.anonymous.tow-platform",
      "appleTeamId": "X53JZ35W8H"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.towplatform",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
